<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_action_friends"
            android:title="Friend List" />
        <item
            android:id="@+id/nav_findfriend"
            android:icon="@drawable/ic_menu_findfriend"
            android:title="Add New Friend" />
        <item
            android:id="@+id/nav_requests"
            android:icon="@drawable/ic_action_requests"
            android:title="Friend Requests" />
    </group>



</menu>