<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.utd.ece.medibluenet.FriendBiometricSelector"
    tools:showIn="@layout/activity_friend_biometric_selector">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/fHeartRateImageView"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:contentDescription="@null"
            android:onClick="displayBiometric"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heartrate"
            android:tag="heart rate"/>
        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/fHeartRateImageView"
            android:background="#c0c0c0" />
        <ImageView
            android:id="@+id/fBloodPressureImageView"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:contentDescription="@null"
            android:onClick="displayBiometric"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/bloodpressure"
            android:tag="blood pressure"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true" />
        <View
            android:id="@+id/view1.5"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/fBloodPressureImageView"
            android:background="#c0c0c0" />

        <ImageView
            android:id="@+id/fTemperatureImageView"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view1.5"
            android:layout_marginTop="11dp"
            android:contentDescription="@null"
            android:onClick="displayBiometric"
            app:srcCompat="@drawable/temperature"
            android:tag="temperature"/>

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/fTemperatureImageView"
            android:background="#c0c0c0" />

        <ImageView
            android:id="@+id/fBodyWeightImageView"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:contentDescription="@null"
            android:onClick="displayBiometric"
            app:srcCompat="@drawable/bodyweight"
            android:layout_below="@+id/view2"
            android:layout_centerHorizontal="true"
            android:tag="body weight"/>

        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/fBodyWeightImageView"
            android:background="#c0c0c0" />

        <ImageView
            android:id="@+id/fOxygenImageView"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view3"
            android:contentDescription="@null"
            app:srcCompat="@drawable/oxygen"
            android:onClick="displayBiometric"
            android:tag="oxigen level"/>

        <View
            android:id="@+id/view4"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/fOxygenImageView"
            android:background="#c0c0c0" />

        <ImageView
            android:id="@+id/fBloodSugarImageView"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_below="@+id/view4"
            android:contentDescription="@null"
            android:onClick="displayBiometric"
            app:srcCompat="@drawable/bloodsugar"
            android:tag="glucose level"/>

        <View
            android:id="@+id/view5"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/fBloodSugarImageView"
            android:background="#c0c0c0" />

        <ImageView
            android:id="@+id/fPushButtonImageView"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_below="@+id/view5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            app:srcCompat="@drawable/pushbutton"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="511dp"
            android:onClick="displayBiometric"
            android:tag="pushButton"/>

        <View
            android:id="@+id/view6"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/fPushButtonImageView"
            android:background="#c0c0c0" />


    </RelativeLayout>

</RelativeLayout>
